Session 6 - Working With Dynamic Content/classes/views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeJS Complete Guide - Session 6-HOME</title>    
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/add-product.css"
</head>
<body>
    <header>
        <nav class="header__nav">
            <ul class="header__nav__list">
                <li class="header__nav__listitem"><a href="/">home</a></li>
                <li class="header__nav__listitem"><a href="/products">products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Add new Product</h1>
        <form class="new_product__form" action="/add-product" method="POST">
            <ul class="new_product__form__list">
                <li><label for="Name">Name:</label><input type="text"  name="name" id="Name"></li>
                <li><label for="Price">Price:</label><input type="number"  step="0.01" name="price" id="Price"></li>
                <li class="product_description">
                    <label for="Description">Description</label>
                    <textarea name="description" id="Description" cols="40" rows="6" style="resize: none;"></textarea></li>
                <li><button type="submit">Add</button></li>
            </ul>
        </form>
    </main>
</body>
</html>

Session 6 - Working With Dynamic Content/classes/views/pug/add-product.pug
extends layouts/main-layout.pug
block styles
    link( rel="stylesheet" href="/styles/main.css" )
    link( rel="stylesheet" href="/styles/add-product.css" )

block content
    h1 Add a new Product:
        form.new_product__form(action="/add-product" method="POST")
            ul.new_product__form__list
                li
                    label(for="Name") Name:
                    input(type="text" name="name")#Name
                li
                    label(for="Price") Price:
                    input(type="number" step=".01" name="price")#Price
                li.product_description
                    label(for="Description") Description:
                    textarea( name="description" cols="40" rows="8" )#Description                        
                li
                    button( type="submit" ) Add
