Session 6 - Working With Dynamic Content/classes/views/pug/products.pug
extends layouts/main-layout.pug

block styles
    link(rel="stylesheet" href="/styles/product_card.css")

block content
    h1 Products List
    if products.length > 0
        .grid
            each product in products
                article.card                            
                    h1.card__title #{ product.name }
                    img.card__photo(src="/media/placeholder.jpg" alt="Product Image")
                    span.card__price #{ product.price }
                    p.card__description #{ product.description }
                    button.card__action add to cart
    else
        span No Products... 
    a.plus(href="/add-product") +

Session 6 - Working With Dynamic Content/classes/views/products.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeJS Complete Guide - Session 6-HOME</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/product_card.css">
</head>
<body>
    <header>
        <nav class="header__nav">
            <ul class="header__nav__list">
                <li class="header__nav__listitem"><a href="/">home</a></li>
                <li class="header__nav__listitem"><a class="active" href="/products">products</a></li>                        
            </ul>
        </nav>
    </header>
    <main>
        <h1>LIST OF ALL PRODUCTS</h1>
        <div class="grid">
            <article class="card">
                <h1 class="card__title">Product Tittle</h1>
                <img class="card__photo" src="/media/How-to-format-a-book.jpg" alt="Product Photo" >
                <span class="card__price">$9,99</span>
                <p class="card__description">Some dummy product description</p>
                <button class="card__action">add to cart</button>
            </article>
            <article class="card">
                <h1 class="card__title">Product Tittle</h1>
                <img class="card__photo" src="/media/How-to-format-a-book.jpg" alt="Product Photo" >
                <span class="card__price">$9,99</span>
                <p class="card__description">Some dummy product description</p>
                <button class="card__action">add to cart</button>
            </article>           
        </div>
        <a class="plus" href="/add-product">+</a>              
    </main>
</body>
</html>
